; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Entity",
"language": "GDScript",
"path": "res://src/entity/entity.gd"
}, {
"base": "Node",
"class": "Stat",
"language": "GDScript",
"path": "res://src/entity/stat/stat.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://src/entity/state_machine/state.gd"
}, {
"base": "Node",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://src/game/turn_queue.gd"
} ]
_global_script_class_icons={
"Entity": "",
"Stat": "",
"State": "",
"TurnQueue": ""
}

[application]

config/name="GodotTest2"
run/main_scene="res://src/Main.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
